<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="425.0" prefWidth="342.0" stylesheets="@../styles/StylesArrays.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Arrays.ArraysController">
   <children>
      <Button fx:id="btnOrd" layoutX="30.0" layoutY="63.0" mnemonicParsing="false" onAction="#orderedArray" prefHeight="28.0" prefWidth="103.0" text="Ordenados">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnDes" layoutX="30.0" layoutY="100.0" mnemonicParsing="false" onAction="#desorderedArray" prefHeight="28.0" prefWidth="103.0" text="Desordenados">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button id="boton-ins" fx:id="btnIns" alignment="CENTER_RIGHT" disable="true" layoutX="30.0" layoutY="225.0" mnemonicParsing="false" onAction="#insert" prefHeight="25.0" prefWidth="103.0" text="Insertar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button id="boton-del" fx:id="btnDel" alignment="CENTER_RIGHT" disable="true" graphicTextGap="0.0" layoutX="30.0" layoutY="269.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="103.0" text="Eliminar" textAlignment="RIGHT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button id="boton-search" fx:id="btnSearch" alignment="CENTER_RIGHT" disable="true" layoutX="30.0" layoutY="367.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="103.0" text="Buscar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="141.0" prefHeight="45.0" prefWidth="79.0" text="Ingrese un número" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
      <RadioButton fx:id="rbLinear" disable="true" layoutX="44.0" layoutY="309.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="93.0" text="B. lineal">
         <toggleGroup>
            <ToggleGroup fx:id="busqueda" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rbBinary" disable="true" layoutX="44.0" layoutY="336.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="93.0" text="B. binaria" toggleGroup="$busqueda" />
      <TextField fx:id="txtNum" alignment="CENTER" disable="true" layoutX="47.0" layoutY="184.0" prefHeight="27.0" prefWidth="70.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label fx:id="lblInd" alignment="CENTER" layoutX="150.0" layoutY="67.0" prefHeight="17.0" prefWidth="178.0" textAlignment="CENTER" />
      <Label fx:id="lbl1" layoutX="201.0" layoutY="100.0" prefHeight="17.0" prefWidth="30.0" text="" />
      <Label fx:id="lbl2" layoutX="201.0" layoutY="132.0" prefHeight="17.0" prefWidth="30.0" text="" />
      <Label fx:id="lbl3" layoutX="201.0" layoutY="164.0" prefHeight="17.0" prefWidth="30.0" text="" />
      <Label fx:id="lbl4" layoutX="201.0" layoutY="196.0" prefHeight="17.0" prefWidth="30.0" text="" />
      <Label fx:id="lbl5" layoutX="201.0" layoutY="228.0" prefHeight="17.0" prefWidth="30.0" text="" />
      <Label fx:id="lbl6" layoutX="201.0" layoutY="260.0" prefHeight="17.0" prefWidth="30.0" text="" />
      <Label fx:id="lbl7" layoutX="201.0" layoutY="292.0" prefHeight="17.0" prefWidth="30.0" text="" />
      <Label fx:id="lbl8" layoutX="201.0" layoutY="324.0" prefHeight="17.0" prefWidth="30.0" text="" />
      <Label fx:id="lbl9" layoutX="201.0" layoutY="356.0" prefHeight="17.0" prefWidth="30.0" text="" />
      <Label fx:id="lbl10" layoutX="201.0" layoutY="388.0" prefHeight="17.0" prefWidth="30.0" text="" />
      <Label id="lbl-flecha" fx:id="flecha" contentDisplay="GRAPHIC_ONLY" layoutX="260.0" layoutY="100.0" prefHeight="17.0" prefWidth="30.0" text="←" textAlignment="CENTER" textFill="#93c4f5">
         <font>
            <Font name="Calibri Light" size="13.0" />
         </font></Label>
      <Label id="titulo" alignment="CENTER" layoutX="11.0" layoutY="15.0" prefHeight="28.0" prefWidth="321.0" text="A r r e g l o s" textAlignment="CENTER" />
      <Button layoutX="261.0" layoutY="375.0" mnemonicParsing="false" onAction="#accionRegresar" text="Regresar" />
   </children>
</AnchorPane>
